# we import tkinter tool for the screen of our gui 
# we import random tool to generate random number 
import tkinter as tk
import random
# tk.TK is being used to create a window
# tital and goemtery is for window name and for the size 
window = tk.Tk()
window.title("Guessing Game")
window.geometry("900x500")
# secret number job is ot pick num betn 1 to 100 as the range is specidied 
# attempts is used to count user guesses
secret_number = random.randint(1, 100)
attempts = 0
# for heading of our app we use all these
root_label = tk.Label(window, text="Number Guessing Game",
                      font=("Arial", 14, "bold"), background="red",
                      fg="black", padx=10, pady=5)
root_label.pack()
# prints these things 
guess_label = tk.Label(window, text="Enter your guess (1-100):")
guess_label.pack(pady=5)

guess_entry = tk.Entry(window)
guess_entry.pack(pady=5)
# will show too high too low and correct with the help of this part.
result_label = tk.Label(window, text="", font=("Arial", 13), fg="blue")
result_label.pack(pady=20)
# shows number of guess user makes 
attempts_label = tk.Label(window, text="Attempts: 0", font=("Arial", 11))
attempts_label.pack(pady=5)
# logic of this code 

def check_guess():
    global secret_number, attempts
    # inside it global allows function to use/update variables outside
    # use to convert it to number
    guess = int(guess_entry.get())
    attempts += 1
    attempts_label.config(text=f"Attempts: {attempts}")
   # logic of the code if the number is leess than the provide dnumber it will display it is low and if the number is high it will display higher 
   # and the base case is that the number matches the secret number
    if guess < secret_number:
        result_label.config(text="Too Low! Try again.", fg="orange")
    elif guess > secret_number:
        result_label.config(text="Too High! Try again.", fg="orange")
    else:
        result_label.config(text=f"Correct! You got it in {attempts} attempts!", fg="green")

    guess_entry.delete(0, tk.END)
    # starts a new game 
def reset_game():
    global secret_number, attempts
    secret_number = random.randint(1, 100)
    attempts = 0
    # clears the screen 
    attempts_label.config(text="Attempts: 0")
    result_label.config(text="")
    guess_entry.delete(0, tk.END)
    # button clicked then runs the function 
guess_button = tk.Button(window, text="Submit Guess", command=check_guess)
guess_button.pack(pady=10)

reset_button = tk.Button(window, text="Reset Game", command=reset_game)
reset_button.pack(pady=5)

window.mainloop()